(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2026 04 15 03 46 35)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "r145_20"
    (RECTANGLE 20000 62500 62500)
   )
   (PADCODE PC1 "s572"
    (SQUARE 572000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "QFP40P1600X1600X160-129N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49130000 50870000) (PT 50870000 50870000) (PT 50870000 49130000) (PT 49130000 49130000) (PT 49130000 50870000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49300000 50700000) (PT 50700000 50700000) (PT 50700000 49300000) (PT 49300000 49300000) (PT 49300000 50700000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49300000 50660000) (PT 49340000 50700000))
   )
   (FIGURE FIG3 LC11 LAY10
    (SOLID (PT 49175000 50670000)
     (CWSEMI (PT 49175000 50690000))
     (CWSEMI (PT 49175000 50670000))
    )
   )
   (PAD 1 (PT 49227500 50620000) PC0 TOP
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49227500 50580000) PC0 TOP
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49227500 50540000) PC0 TOP
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49227500 50500000) PC0 TOP
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49227500 50460000) PC0 TOP
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49227500 50420000) PC0 TOP
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49227500 50380000) PC0 TOP
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49227500 50340000) PC0 TOP
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49227500 50300000) PC0 TOP
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49227500 50260000) PC0 TOP
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49227500 50220000) PC0 TOP
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49227500 50180000) PC0 TOP
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49227500 50140000) PC0 TOP
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49227500 50100000) PC0 TOP
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49227500 50060000) PC0 TOP
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49227500 50020000) PC0 TOP
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49227500 49980000) PC0 TOP
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49227500 49940000) PC0 TOP
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 49227500 49900000) PC0 TOP
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 49227500 49860000) PC0 TOP
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 49227500 49820000) PC0 TOP
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49227500 49780000) PC0 TOP
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49227500 49740000) PC0 TOP
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49227500 49700000) PC0 TOP
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49227500 49660000) PC0 TOP
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 49227500 49620000) PC0 TOP
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 49227500 49580000) PC0 TOP
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 49227500 49540000) PC0 TOP
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 49227500 49500000) PC0 TOP
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 49227500 49460000) PC0 TOP
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 49227500 49420000) PC0 TOP
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 49227500 49380000) PC0 TOP
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 49380000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 49420000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 49460000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "35")
   )
   (PAD 36 (PT 49500000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "36")
   )
   (PAD 37 (PT 49540000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "37")
   )
   (PAD 38 (PT 49580000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "38")
   )
   (PAD 39 (PT 49620000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "39")
   )
   (PAD 40 (PT 49660000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "40")
   )
   (PAD 41 (PT 49700000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "41")
   )
   (PAD 42 (PT 49740000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "42")
   )
   (PAD 43 (PT 49780000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "43")
   )
   (PAD 44 (PT 49820000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "44")
   )
   (PAD 45 (PT 49860000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "45")
   )
   (PAD 46 (PT 49900000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "46")
   )
   (PAD 47 (PT 49940000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "47")
   )
   (PAD 48 (PT 49980000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "48")
   )
   (PAD 49 (PT 50020000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "49")
   )
   (PAD 50 (PT 50060000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "50")
   )
   (PAD 51 (PT 50100000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "51")
   )
   (PAD 52 (PT 50140000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "52")
   )
   (PAD 53 (PT 50180000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "53")
   )
   (PAD 54 (PT 50220000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "54")
   )
   (PAD 55 (PT 50260000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "55")
   )
   (PAD 56 (PT 50300000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "56")
   )
   (PAD 57 (PT 50340000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "57")
   )
   (PAD 58 (PT 50380000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "58")
   )
   (PAD 59 (PT 50420000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "59")
   )
   (PAD 60 (PT 50460000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "60")
   )
   (PAD 61 (PT 50500000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "61")
   )
   (PAD 62 (PT 50540000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "62")
   )
   (PAD 63 (PT 50580000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "63")
   )
   (PAD 64 (PT 50620000 49227500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "64")
   )
   (PAD 65 (PT 50772500 49380000) PC0 TOP
    (PADIDENTIFIER "65")
   )
   (PAD 66 (PT 50772500 49420000) PC0 TOP
    (PADIDENTIFIER "66")
   )
   (PAD 67 (PT 50772500 49460000) PC0 TOP
    (PADIDENTIFIER "67")
   )
   (PAD 68 (PT 50772500 49500000) PC0 TOP
    (PADIDENTIFIER "68")
   )
   (PAD 69 (PT 50772500 49540000) PC0 TOP
    (PADIDENTIFIER "69")
   )
   (PAD 70 (PT 50772500 49580000) PC0 TOP
    (PADIDENTIFIER "70")
   )
   (PAD 71 (PT 50772500 49620000) PC0 TOP
    (PADIDENTIFIER "71")
   )
   (PAD 72 (PT 50772500 49660000) PC0 TOP
    (PADIDENTIFIER "72")
   )
   (PAD 73 (PT 50772500 49700000) PC0 TOP
    (PADIDENTIFIER "73")
   )
   (PAD 74 (PT 50772500 49740000) PC0 TOP
    (PADIDENTIFIER "74")
   )
   (PAD 75 (PT 50772500 49780000) PC0 TOP
    (PADIDENTIFIER "75")
   )
   (PAD 76 (PT 50772500 49820000) PC0 TOP
    (PADIDENTIFIER "76")
   )
   (PAD 77 (PT 50772500 49860000) PC0 TOP
    (PADIDENTIFIER "77")
   )
   (PAD 78 (PT 50772500 49900000) PC0 TOP
    (PADIDENTIFIER "78")
   )
   (PAD 79 (PT 50772500 49940000) PC0 TOP
    (PADIDENTIFIER "79")
   )
   (PAD 80 (PT 50772500 49980000) PC0 TOP
    (PADIDENTIFIER "80")
   )
   (PAD 81 (PT 50772500 50020000) PC0 TOP
    (PADIDENTIFIER "81")
   )
   (PAD 82 (PT 50772500 50060000) PC0 TOP
    (PADIDENTIFIER "82")
   )
   (PAD 83 (PT 50772500 50100000) PC0 TOP
    (PADIDENTIFIER "83")
   )
   (PAD 84 (PT 50772500 50140000) PC0 TOP
    (PADIDENTIFIER "84")
   )
   (PAD 85 (PT 50772500 50180000) PC0 TOP
    (PADIDENTIFIER "85")
   )
   (PAD 86 (PT 50772500 50220000) PC0 TOP
    (PADIDENTIFIER "86")
   )
   (PAD 87 (PT 50772500 50260000) PC0 TOP
    (PADIDENTIFIER "87")
   )
   (PAD 88 (PT 50772500 50300000) PC0 TOP
    (PADIDENTIFIER "88")
   )
   (PAD 89 (PT 50772500 50340000) PC0 TOP
    (PADIDENTIFIER "89")
   )
   (PAD 90 (PT 50772500 50380000) PC0 TOP
    (PADIDENTIFIER "90")
   )
   (PAD 91 (PT 50772500 50420000) PC0 TOP
    (PADIDENTIFIER "91")
   )
   (PAD 92 (PT 50772500 50460000) PC0 TOP
    (PADIDENTIFIER "92")
   )
   (PAD 93 (PT 50772500 50500000) PC0 TOP
    (PADIDENTIFIER "93")
   )
   (PAD 94 (PT 50772500 50540000) PC0 TOP
    (PADIDENTIFIER "94")
   )
   (PAD 95 (PT 50772500 50580000) PC0 TOP
    (PADIDENTIFIER "95")
   )
   (PAD 96 (PT 50772500 50620000) PC0 TOP
    (PADIDENTIFIER "96")
   )
   (PAD 97 (PT 50620000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "97")
   )
   (PAD 98 (PT 50580000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "98")
   )
   (PAD 99 (PT 50540000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "99")
   )
   (PAD 100 (PT 50500000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "100")
   )
   (PAD 101 (PT 50460000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "101")
   )
   (PAD 102 (PT 50420000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "102")
   )
   (PAD 103 (PT 50380000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "103")
   )
   (PAD 104 (PT 50340000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "104")
   )
   (PAD 105 (PT 50300000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "105")
   )
   (PAD 106 (PT 50260000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "106")
   )
   (PAD 107 (PT 50220000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "107")
   )
   (PAD 108 (PT 50180000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "108")
   )
   (PAD 109 (PT 50140000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "109")
   )
   (PAD 110 (PT 50100000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "110")
   )
   (PAD 111 (PT 50060000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "111")
   )
   (PAD 112 (PT 50020000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "112")
   )
   (PAD 113 (PT 49980000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "113")
   )
   (PAD 114 (PT 49940000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "114")
   )
   (PAD 115 (PT 49900000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "115")
   )
   (PAD 116 (PT 49860000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "116")
   )
   (PAD 117 (PT 49820000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "117")
   )
   (PAD 118 (PT 49780000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "118")
   )
   (PAD 119 (PT 49740000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "119")
   )
   (PAD 120 (PT 49700000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "120")
   )
   (PAD 121 (PT 49660000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "121")
   )
   (PAD 122 (PT 49620000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "122")
   )
   (PAD 123 (PT 49580000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "123")
   )
   (PAD 124 (PT 49540000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "124")
   )
   (PAD 125 (PT 49500000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "125")
   )
   (PAD 126 (PT 49460000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "126")
   )
   (PAD 127 (PT 49420000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "127")
   )
   (PAD 128 (PT 49380000 50772500) PC0 TOP (ORIENT 90000)
    (PADIDENTIFIER "128")
   )
   (PAD 129 (PT 50000000 50000000) PC1 TOP (ORIENT 90000)
    (PADIDENTIFIER "129")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
