;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ALLWINNER_V3S"
   (description "Cost-efficient Video Encoding Processor")
   (family "ANA")
   (package "QFP40P1600X1600X160-129N")
   (attribute "Datasheet Link" "https://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Manufacturer_Name" "Allwinner Technology")
   (attribute "Manufacturer_Part_Number" "ALLWINNER V3S")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ALLWINNER_V3S")
    (pin "PG4" 1 PS)
    (pin "PG3" 2 PS)
    (pin "PG2" 3 PS)
    (pin "PG1" 4 PS)
    (pin "PG0" 5 PS)
    (pin "PE24" 6 PS)
    (pin "PE23" 7 PS)
    (pin "PE22" 8 PS)
    (pin "PE21" 9 PS)
    (pin "PE20" 10 PS)
    (pin "PE19" 11 PS)
    (pin "VCC-PE0" 12 PS)
    (pin "PE18" 13 PS)
    (pin "PE17" 14 PS)
    (pin "PE16" 15 PS)
    (pin "PE15" 16 PS)
    (pin "PE14" 17 PS)
    (pin "PE13" 18 PS)
    (pin "VDD-SYS3" 19 PS)
    (pin "VDD-CPU3" 20 PS)
    (pin "VDD-CPU2" 21 PS)
    (pin "PE12" 22 PS)
    (pin "PE11" 23 PS)
    (pin "PE10" 24 PS)
    (pin "VDD-CPU1" 25 PS)
    (pin "VDD-CPU0" 26 PS)
    (pin "PE9" 27 PS)
    (pin "PE8" 28 PS)
    (pin "VCC-PE1" 29 PS)
    (pin "PE7" 30 PS)
    (pin "PE6" 31 PS)
    (pin "PE5" 32 PS)
    (pin "PE4" 33 PS)
    (pin "PE3" 34 PS)
    (pin "PE2" 35 PS)
    (pin "PE1" 36 PS)
    (pin "PE0" 37 PS)
    (pin "VDD-CPU4" 38 PS)
    (pin "PB0" 39 PS)
    (pin "PB1" 40 PS)
    (pin "PB2" 41 PS)
    (pin "PB3" 42 PS)
    (pin "PB4" 43 PS)
    (pin "PB5" 44 PS)
    (pin "PB6" 45 PS)
    (pin "PB7" 46 PS)
    (pin "VDD-CPU5" 47 PS)
    (pin "PB8" 48 PS)
    (pin "PB9" 49 PS)
    (pin "VCC-IO3" 50 PS)
    (pin "VDD-CPU6" 51 PS)
    (pin "PC0" 52 PS)
    (pin "PC1" 53 PS)
    (pin "PC2" 54 PS)
    (pin "PC3" 55 PS)
    (pin "VDD-CPU7" 56 PS)
    (pin "VCC-IO2" 57 PS)
    (pin "VDD-SYS4" 58 PS)
    (pin "VCC-DRAM8" 59 PS)
    (pin "VCC-DRAM9" 60 PS)
    (pin "VCC-DRAM10" 61 PS)
    (pin "VCC-DRAM11" 62 PS)
    (pin "SVREF1" 63 PS)
    (pin "VDD-SYS5" 64 PS)
    (pin "X32KIN" 96 PS)
    (pin "X32KOUT" 95 PS)
    (pin "EPHY-RTX" 94 PS)
    (pin "EPHY-VCC" 93 PS)
    (pin "EPHY-TXP" 92 PS)
    (pin "EPHY-TXN" 91 PS)
    (pin "EPHY-RXP" 90 PS)
    (pin "EPHY-RXN" 89 PS)
    (pin "EPHY-VDD" 88 PS)
    (pin "MCSI-CKN" 87 PS)
    (pin "MCSI-CKP" 86 PS)
    (pin "VCC-MCSI" 85 PS)
    (pin "MCSI-D1N" 84 PS)
    (pin "MCSI-D1P" 83 PS)
    (pin "MCSI-D0N" 82 PS)
    (pin "MCSI-D0P" 81 PS)
    (pin "VDD-SYS0" 80 PS)
    (pin "VCC-DRAM7" 79 PS)
    (pin "EPHY_SPD_LED" 78 PS)
    (pin "EPHY_LINK_LED" 77 PS)
    (pin "VCC-PLL" 76 PS)
    (pin "X24MIN" 75 PS)
    (pin "X24MOUT" 74 PS)
    (pin "SZQ" 73 PS)
    (pin "VCC-DRAM6" 72 PS)
    (pin "SVREF0" 71 PS)
    (pin "VCC-DRAM5" 70 PS)
    (pin "VCC-DRAM4" 69 PS)
    (pin "VCC-DRAM3" 68 PS)
    (pin "VCC-DRAM2" 67 PS)
    (pin "VCC-DRAM1" 66 PS)
    (pin "VCC-DRAM0" 65 PS)
    (pin "GND" 129 PS)
    (pin "PG5" 128 PS)
    (pin "VCC-IO1" 127 PS)
    (pin "VDD-SYS2" 126 PS)
    (pin "HPCOM" 125 PS)
    (pin "HPCOMBP" 124 PS)
    (pin "HPVCCBP" 123 PS)
    (pin "HPVCCIN" 122 PS)
    (pin "HPOUTL" 121 PS)
    (pin "HPOUTR" 120 PS)
    (pin "HBIAS" 119 PS)
    (pin "VRA2" 118 PS)
    (pin "VRA1" 117 PS)
    (pin "AGND" 116 PS)
    (pin "AVCC" 115 PS)
    (pin "MICIN1N" 114 PS)
    (pin "MICIN1P" 113 PS)
    (pin "LARDC0" 112 PS)
    (pin "USB-DP" 111 PS)
    (pin "USB-DM" 110 PS)
    (pin "VCC-USB" 109 PS)
    (pin "VDD-SYS1" 108 PS)
    (pin "PF0" 107 PS)
    (pin "PF1" 106 PS)
    (pin "PF2" 105 PS)
    (pin "VCC-IO0" 104 PS)
    (pin "PF3" 103 PS)
    (pin "PF4" 102 PS)
    (pin "PF5" 101 PS)
    (pin "PF6" 100 PS)
    (pin "RESET" 99 PS)
    (pin "VCC-RTC" 98 PS)
    (pin "RTC-VIO" 97 PS)
   )
  )
  (symbol "ALLWINNER_V3S"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 600) (pt 3600 600) (pt 3600 -3800) (pt 200 -3800) (pt 200 600) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -3100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 -4000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -2900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -3000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3800 -3100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2600 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2700 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2800 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2900 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3000 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3100 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3200 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3300 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3400 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 3500 800) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP40P1600X1600X160-129N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.7 8.7)
      (pt 8.7 8.7)
      (pt 8.7 -8.7)
      (pt -8.7 -8.7)
      (pt -8.7 8.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7 7)
      (pt 7 7)
      (pt 7 -7)
      (pt -7 -7)
      (pt -7 7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7 6.6)
      (pt -6.6 7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -8.35 6.8) (pt -8.15 6.8)
     )
    )
   )
   (leg 1 (pt -7.725 6.2) (padstack 1))
   (leg 2 (pt -7.725 5.8) (padstack 2))
   (leg 3 (pt -7.725 5.4) (padstack 3))
   (leg 4 (pt -7.725 5) (padstack 4))
   (leg 5 (pt -7.725 4.6) (padstack 5))
   (leg 6 (pt -7.725 4.2) (padstack 6))
   (leg 7 (pt -7.725 3.8) (padstack 7))
   (leg 8 (pt -7.725 3.4) (padstack 8))
   (leg 9 (pt -7.725 3) (padstack 9))
   (leg 10 (pt -7.725 2.6) (padstack 10))
   (leg 11 (pt -7.725 2.2) (padstack 11))
   (leg 12 (pt -7.725 1.8) (padstack 12))
   (leg 13 (pt -7.725 1.4) (padstack 13))
   (leg 14 (pt -7.725 1) (padstack 14))
   (leg 15 (pt -7.725 0.6) (padstack 15))
   (leg 16 (pt -7.725 0.2) (padstack 16))
   (leg 17 (pt -7.725 -0.2) (padstack 17))
   (leg 18 (pt -7.725 -0.6) (padstack 18))
   (leg 19 (pt -7.725 -1) (padstack 19))
   (leg 20 (pt -7.725 -1.4) (padstack 20))
   (leg 21 (pt -7.725 -1.8) (padstack 21))
   (leg 22 (pt -7.725 -2.2) (padstack 22))
   (leg 23 (pt -7.725 -2.6) (padstack 23))
   (leg 24 (pt -7.725 -3) (padstack 24))
   (leg 25 (pt -7.725 -3.4) (padstack 25))
   (leg 26 (pt -7.725 -3.8) (padstack 26))
   (leg 27 (pt -7.725 -4.2) (padstack 27))
   (leg 28 (pt -7.725 -4.6) (padstack 28))
   (leg 29 (pt -7.725 -5) (padstack 29))
   (leg 30 (pt -7.725 -5.4) (padstack 30))
   (leg 31 (pt -7.725 -5.8) (padstack 31))
   (leg 32 (pt -7.725 -6.2) (padstack 32))
   (leg 33 (pt -6.2 -7.725) (padstack 0))
   (leg 34 (pt -5.8 -7.725) (padstack 0))
   (leg 35 (pt -5.4 -7.725) (padstack 0))
   (leg 36 (pt -5 -7.725) (padstack 0))
   (leg 37 (pt -4.6 -7.725) (padstack 0))
   (leg 38 (pt -4.2 -7.725) (padstack 0))
   (leg 39 (pt -3.8 -7.725) (padstack 0))
   (leg 40 (pt -3.4 -7.725) (padstack 0))
   (leg 41 (pt -3 -7.725) (padstack 0))
   (leg 42 (pt -2.6 -7.725) (padstack 0))
   (leg 43 (pt -2.2 -7.725) (padstack 0))
   (leg 44 (pt -1.8 -7.725) (padstack 0))
   (leg 45 (pt -1.4 -7.725) (padstack 0))
   (leg 46 (pt -1 -7.725) (padstack 0))
   (leg 47 (pt -0.6 -7.725) (padstack 0))
   (leg 48 (pt -0.2 -7.725) (padstack 0))
   (leg 49 (pt 0.2 -7.725) (padstack 0))
   (leg 50 (pt 0.6 -7.725) (padstack 0))
   (leg 51 (pt 1 -7.725) (padstack 0))
   (leg 52 (pt 1.4 -7.725) (padstack 0))
   (leg 53 (pt 1.8 -7.725) (padstack 0))
   (leg 54 (pt 2.2 -7.725) (padstack 0))
   (leg 55 (pt 2.6 -7.725) (padstack 0))
   (leg 56 (pt 3 -7.725) (padstack 0))
   (leg 57 (pt 3.4 -7.725) (padstack 0))
   (leg 58 (pt 3.8 -7.725) (padstack 0))
   (leg 59 (pt 4.2 -7.725) (padstack 0))
   (leg 60 (pt 4.6 -7.725) (padstack 0))
   (leg 61 (pt 5 -7.725) (padstack 0))
   (leg 62 (pt 5.4 -7.725) (padstack 0))
   (leg 63 (pt 5.8 -7.725) (padstack 0))
   (leg 64 (pt 6.2 -7.725) (padstack 0))
   (leg 65 (pt 7.725 -6.2) (padstack 65))
   (leg 66 (pt 7.725 -5.8) (padstack 66))
   (leg 67 (pt 7.725 -5.4) (padstack 67))
   (leg 68 (pt 7.725 -5) (padstack 68))
   (leg 69 (pt 7.725 -4.6) (padstack 69))
   (leg 70 (pt 7.725 -4.2) (padstack 70))
   (leg 71 (pt 7.725 -3.8) (padstack 71))
   (leg 72 (pt 7.725 -3.4) (padstack 72))
   (leg 73 (pt 7.725 -3) (padstack 73))
   (leg 74 (pt 7.725 -2.6) (padstack 74))
   (leg 75 (pt 7.725 -2.2) (padstack 75))
   (leg 76 (pt 7.725 -1.8) (padstack 76))
   (leg 77 (pt 7.725 -1.4) (padstack 77))
   (leg 78 (pt 7.725 -1) (padstack 78))
   (leg 79 (pt 7.725 -0.6) (padstack 79))
   (leg 80 (pt 7.725 -0.2) (padstack 80))
   (leg 81 (pt 7.725 0.2) (padstack 81))
   (leg 82 (pt 7.725 0.6) (padstack 82))
   (leg 83 (pt 7.725 1) (padstack 83))
   (leg 84 (pt 7.725 1.4) (padstack 84))
   (leg 85 (pt 7.725 1.8) (padstack 85))
   (leg 86 (pt 7.725 2.2) (padstack 86))
   (leg 87 (pt 7.725 2.6) (padstack 87))
   (leg 88 (pt 7.725 3) (padstack 88))
   (leg 89 (pt 7.725 3.4) (padstack 89))
   (leg 90 (pt 7.725 3.8) (padstack 90))
   (leg 91 (pt 7.725 4.2) (padstack 91))
   (leg 92 (pt 7.725 4.6) (padstack 92))
   (leg 93 (pt 7.725 5) (padstack 93))
   (leg 94 (pt 7.725 5.4) (padstack 94))
   (leg 95 (pt 7.725 5.8) (padstack 95))
   (leg 96 (pt 7.725 6.2) (padstack 96))
   (leg 97 (pt 6.2 7.725) (padstack 0))
   (leg 98 (pt 5.8 7.725) (padstack 0))
   (leg 99 (pt 5.4 7.725) (padstack 0))
   (leg 100 (pt 5 7.725) (padstack 0))
   (leg 101 (pt 4.6 7.725) (padstack 0))
   (leg 102 (pt 4.2 7.725) (padstack 0))
   (leg 103 (pt 3.8 7.725) (padstack 0))
   (leg 104 (pt 3.4 7.725) (padstack 0))
   (leg 105 (pt 3 7.725) (padstack 0))
   (leg 106 (pt 2.6 7.725) (padstack 0))
   (leg 107 (pt 2.2 7.725) (padstack 0))
   (leg 108 (pt 1.8 7.725) (padstack 0))
   (leg 109 (pt 1.4 7.725) (padstack 0))
   (leg 110 (pt 1 7.725) (padstack 0))
   (leg 111 (pt 0.6 7.725) (padstack 0))
   (leg 112 (pt 0.2 7.725) (padstack 0))
   (leg 113 (pt -0.2 7.725) (padstack 0))
   (leg 114 (pt -0.6 7.725) (padstack 0))
   (leg 115 (pt -1 7.725) (padstack 0))
   (leg 116 (pt -1.4 7.725) (padstack 0))
   (leg 117 (pt -1.8 7.725) (padstack 0))
   (leg 118 (pt -2.2 7.725) (padstack 0))
   (leg 119 (pt -2.6 7.725) (padstack 0))
   (leg 120 (pt -3 7.725) (padstack 0))
   (leg 121 (pt -3.4 7.725) (padstack 0))
   (leg 122 (pt -3.8 7.725) (padstack 0))
   (leg 123 (pt -4.2 7.725) (padstack 0))
   (leg 124 (pt -4.6 7.725) (padstack 0))
   (leg 125 (pt -5 7.725) (padstack 0))
   (leg 126 (pt -5.4 7.725) (padstack 0))
   (leg 127 (pt -5.8 7.725) (padstack 0))
   (leg 128 (pt -6.2 7.725) (padstack 0))
   (leg 129 (pt 0 0) (padstack 129))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 90))
   )
   (padstack 129
    (plated false)
    (pad (layer TCOP) (rectf 5.72 5.72 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 65
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 66
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 67
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 68
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 69
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 70
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 71
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 72
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 73
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 74
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 75
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 76
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 77
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 78
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 79
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 80
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 81
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 82
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 83
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 84
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 85
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 86
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 87
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 88
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 89
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 90
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 91
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 92
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 93
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 94
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 95
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (padstack 96
    (plated false)
    (pad (layer TCOP) (rectf 0.2 1.45 0 0 0))
   )
   (model "ALLWINNER_V3S.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
