PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13126742/2033730/2.50/129/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r145_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 1.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r572_572"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.72) (shapeHeight 5.72))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFP40P1600X1600X160-129N" (originalName "QFP40P1600X1600X160-129N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r145_20) (pt -7.725, 6.2) (rotation 90))
			(pad (padNum 2) (padStyleRef r145_20) (pt -7.725, 5.8) (rotation 90))
			(pad (padNum 3) (padStyleRef r145_20) (pt -7.725, 5.4) (rotation 90))
			(pad (padNum 4) (padStyleRef r145_20) (pt -7.725, 5) (rotation 90))
			(pad (padNum 5) (padStyleRef r145_20) (pt -7.725, 4.6) (rotation 90))
			(pad (padNum 6) (padStyleRef r145_20) (pt -7.725, 4.2) (rotation 90))
			(pad (padNum 7) (padStyleRef r145_20) (pt -7.725, 3.8) (rotation 90))
			(pad (padNum 8) (padStyleRef r145_20) (pt -7.725, 3.4) (rotation 90))
			(pad (padNum 9) (padStyleRef r145_20) (pt -7.725, 3) (rotation 90))
			(pad (padNum 10) (padStyleRef r145_20) (pt -7.725, 2.6) (rotation 90))
			(pad (padNum 11) (padStyleRef r145_20) (pt -7.725, 2.2) (rotation 90))
			(pad (padNum 12) (padStyleRef r145_20) (pt -7.725, 1.8) (rotation 90))
			(pad (padNum 13) (padStyleRef r145_20) (pt -7.725, 1.4) (rotation 90))
			(pad (padNum 14) (padStyleRef r145_20) (pt -7.725, 1) (rotation 90))
			(pad (padNum 15) (padStyleRef r145_20) (pt -7.725, 0.6) (rotation 90))
			(pad (padNum 16) (padStyleRef r145_20) (pt -7.725, 0.2) (rotation 90))
			(pad (padNum 17) (padStyleRef r145_20) (pt -7.725, -0.2) (rotation 90))
			(pad (padNum 18) (padStyleRef r145_20) (pt -7.725, -0.6) (rotation 90))
			(pad (padNum 19) (padStyleRef r145_20) (pt -7.725, -1) (rotation 90))
			(pad (padNum 20) (padStyleRef r145_20) (pt -7.725, -1.4) (rotation 90))
			(pad (padNum 21) (padStyleRef r145_20) (pt -7.725, -1.8) (rotation 90))
			(pad (padNum 22) (padStyleRef r145_20) (pt -7.725, -2.2) (rotation 90))
			(pad (padNum 23) (padStyleRef r145_20) (pt -7.725, -2.6) (rotation 90))
			(pad (padNum 24) (padStyleRef r145_20) (pt -7.725, -3) (rotation 90))
			(pad (padNum 25) (padStyleRef r145_20) (pt -7.725, -3.4) (rotation 90))
			(pad (padNum 26) (padStyleRef r145_20) (pt -7.725, -3.8) (rotation 90))
			(pad (padNum 27) (padStyleRef r145_20) (pt -7.725, -4.2) (rotation 90))
			(pad (padNum 28) (padStyleRef r145_20) (pt -7.725, -4.6) (rotation 90))
			(pad (padNum 29) (padStyleRef r145_20) (pt -7.725, -5) (rotation 90))
			(pad (padNum 30) (padStyleRef r145_20) (pt -7.725, -5.4) (rotation 90))
			(pad (padNum 31) (padStyleRef r145_20) (pt -7.725, -5.8) (rotation 90))
			(pad (padNum 32) (padStyleRef r145_20) (pt -7.725, -6.2) (rotation 90))
			(pad (padNum 33) (padStyleRef r145_20) (pt -6.2, -7.725) (rotation 0))
			(pad (padNum 34) (padStyleRef r145_20) (pt -5.8, -7.725) (rotation 0))
			(pad (padNum 35) (padStyleRef r145_20) (pt -5.4, -7.725) (rotation 0))
			(pad (padNum 36) (padStyleRef r145_20) (pt -5, -7.725) (rotation 0))
			(pad (padNum 37) (padStyleRef r145_20) (pt -4.6, -7.725) (rotation 0))
			(pad (padNum 38) (padStyleRef r145_20) (pt -4.2, -7.725) (rotation 0))
			(pad (padNum 39) (padStyleRef r145_20) (pt -3.8, -7.725) (rotation 0))
			(pad (padNum 40) (padStyleRef r145_20) (pt -3.4, -7.725) (rotation 0))
			(pad (padNum 41) (padStyleRef r145_20) (pt -3, -7.725) (rotation 0))
			(pad (padNum 42) (padStyleRef r145_20) (pt -2.6, -7.725) (rotation 0))
			(pad (padNum 43) (padStyleRef r145_20) (pt -2.2, -7.725) (rotation 0))
			(pad (padNum 44) (padStyleRef r145_20) (pt -1.8, -7.725) (rotation 0))
			(pad (padNum 45) (padStyleRef r145_20) (pt -1.4, -7.725) (rotation 0))
			(pad (padNum 46) (padStyleRef r145_20) (pt -1, -7.725) (rotation 0))
			(pad (padNum 47) (padStyleRef r145_20) (pt -0.6, -7.725) (rotation 0))
			(pad (padNum 48) (padStyleRef r145_20) (pt -0.2, -7.725) (rotation 0))
			(pad (padNum 49) (padStyleRef r145_20) (pt 0.2, -7.725) (rotation 0))
			(pad (padNum 50) (padStyleRef r145_20) (pt 0.6, -7.725) (rotation 0))
			(pad (padNum 51) (padStyleRef r145_20) (pt 1, -7.725) (rotation 0))
			(pad (padNum 52) (padStyleRef r145_20) (pt 1.4, -7.725) (rotation 0))
			(pad (padNum 53) (padStyleRef r145_20) (pt 1.8, -7.725) (rotation 0))
			(pad (padNum 54) (padStyleRef r145_20) (pt 2.2, -7.725) (rotation 0))
			(pad (padNum 55) (padStyleRef r145_20) (pt 2.6, -7.725) (rotation 0))
			(pad (padNum 56) (padStyleRef r145_20) (pt 3, -7.725) (rotation 0))
			(pad (padNum 57) (padStyleRef r145_20) (pt 3.4, -7.725) (rotation 0))
			(pad (padNum 58) (padStyleRef r145_20) (pt 3.8, -7.725) (rotation 0))
			(pad (padNum 59) (padStyleRef r145_20) (pt 4.2, -7.725) (rotation 0))
			(pad (padNum 60) (padStyleRef r145_20) (pt 4.6, -7.725) (rotation 0))
			(pad (padNum 61) (padStyleRef r145_20) (pt 5, -7.725) (rotation 0))
			(pad (padNum 62) (padStyleRef r145_20) (pt 5.4, -7.725) (rotation 0))
			(pad (padNum 63) (padStyleRef r145_20) (pt 5.8, -7.725) (rotation 0))
			(pad (padNum 64) (padStyleRef r145_20) (pt 6.2, -7.725) (rotation 0))
			(pad (padNum 65) (padStyleRef r145_20) (pt 7.725, -6.2) (rotation 90))
			(pad (padNum 66) (padStyleRef r145_20) (pt 7.725, -5.8) (rotation 90))
			(pad (padNum 67) (padStyleRef r145_20) (pt 7.725, -5.4) (rotation 90))
			(pad (padNum 68) (padStyleRef r145_20) (pt 7.725, -5) (rotation 90))
			(pad (padNum 69) (padStyleRef r145_20) (pt 7.725, -4.6) (rotation 90))
			(pad (padNum 70) (padStyleRef r145_20) (pt 7.725, -4.2) (rotation 90))
			(pad (padNum 71) (padStyleRef r145_20) (pt 7.725, -3.8) (rotation 90))
			(pad (padNum 72) (padStyleRef r145_20) (pt 7.725, -3.4) (rotation 90))
			(pad (padNum 73) (padStyleRef r145_20) (pt 7.725, -3) (rotation 90))
			(pad (padNum 74) (padStyleRef r145_20) (pt 7.725, -2.6) (rotation 90))
			(pad (padNum 75) (padStyleRef r145_20) (pt 7.725, -2.2) (rotation 90))
			(pad (padNum 76) (padStyleRef r145_20) (pt 7.725, -1.8) (rotation 90))
			(pad (padNum 77) (padStyleRef r145_20) (pt 7.725, -1.4) (rotation 90))
			(pad (padNum 78) (padStyleRef r145_20) (pt 7.725, -1) (rotation 90))
			(pad (padNum 79) (padStyleRef r145_20) (pt 7.725, -0.6) (rotation 90))
			(pad (padNum 80) (padStyleRef r145_20) (pt 7.725, -0.2) (rotation 90))
			(pad (padNum 81) (padStyleRef r145_20) (pt 7.725, 0.2) (rotation 90))
			(pad (padNum 82) (padStyleRef r145_20) (pt 7.725, 0.6) (rotation 90))
			(pad (padNum 83) (padStyleRef r145_20) (pt 7.725, 1) (rotation 90))
			(pad (padNum 84) (padStyleRef r145_20) (pt 7.725, 1.4) (rotation 90))
			(pad (padNum 85) (padStyleRef r145_20) (pt 7.725, 1.8) (rotation 90))
			(pad (padNum 86) (padStyleRef r145_20) (pt 7.725, 2.2) (rotation 90))
			(pad (padNum 87) (padStyleRef r145_20) (pt 7.725, 2.6) (rotation 90))
			(pad (padNum 88) (padStyleRef r145_20) (pt 7.725, 3) (rotation 90))
			(pad (padNum 89) (padStyleRef r145_20) (pt 7.725, 3.4) (rotation 90))
			(pad (padNum 90) (padStyleRef r145_20) (pt 7.725, 3.8) (rotation 90))
			(pad (padNum 91) (padStyleRef r145_20) (pt 7.725, 4.2) (rotation 90))
			(pad (padNum 92) (padStyleRef r145_20) (pt 7.725, 4.6) (rotation 90))
			(pad (padNum 93) (padStyleRef r145_20) (pt 7.725, 5) (rotation 90))
			(pad (padNum 94) (padStyleRef r145_20) (pt 7.725, 5.4) (rotation 90))
			(pad (padNum 95) (padStyleRef r145_20) (pt 7.725, 5.8) (rotation 90))
			(pad (padNum 96) (padStyleRef r145_20) (pt 7.725, 6.2) (rotation 90))
			(pad (padNum 97) (padStyleRef r145_20) (pt 6.2, 7.725) (rotation 0))
			(pad (padNum 98) (padStyleRef r145_20) (pt 5.8, 7.725) (rotation 0))
			(pad (padNum 99) (padStyleRef r145_20) (pt 5.4, 7.725) (rotation 0))
			(pad (padNum 100) (padStyleRef r145_20) (pt 5, 7.725) (rotation 0))
			(pad (padNum 101) (padStyleRef r145_20) (pt 4.6, 7.725) (rotation 0))
			(pad (padNum 102) (padStyleRef r145_20) (pt 4.2, 7.725) (rotation 0))
			(pad (padNum 103) (padStyleRef r145_20) (pt 3.8, 7.725) (rotation 0))
			(pad (padNum 104) (padStyleRef r145_20) (pt 3.4, 7.725) (rotation 0))
			(pad (padNum 105) (padStyleRef r145_20) (pt 3, 7.725) (rotation 0))
			(pad (padNum 106) (padStyleRef r145_20) (pt 2.6, 7.725) (rotation 0))
			(pad (padNum 107) (padStyleRef r145_20) (pt 2.2, 7.725) (rotation 0))
			(pad (padNum 108) (padStyleRef r145_20) (pt 1.8, 7.725) (rotation 0))
			(pad (padNum 109) (padStyleRef r145_20) (pt 1.4, 7.725) (rotation 0))
			(pad (padNum 110) (padStyleRef r145_20) (pt 1, 7.725) (rotation 0))
			(pad (padNum 111) (padStyleRef r145_20) (pt 0.6, 7.725) (rotation 0))
			(pad (padNum 112) (padStyleRef r145_20) (pt 0.2, 7.725) (rotation 0))
			(pad (padNum 113) (padStyleRef r145_20) (pt -0.2, 7.725) (rotation 0))
			(pad (padNum 114) (padStyleRef r145_20) (pt -0.6, 7.725) (rotation 0))
			(pad (padNum 115) (padStyleRef r145_20) (pt -1, 7.725) (rotation 0))
			(pad (padNum 116) (padStyleRef r145_20) (pt -1.4, 7.725) (rotation 0))
			(pad (padNum 117) (padStyleRef r145_20) (pt -1.8, 7.725) (rotation 0))
			(pad (padNum 118) (padStyleRef r145_20) (pt -2.2, 7.725) (rotation 0))
			(pad (padNum 119) (padStyleRef r145_20) (pt -2.6, 7.725) (rotation 0))
			(pad (padNum 120) (padStyleRef r145_20) (pt -3, 7.725) (rotation 0))
			(pad (padNum 121) (padStyleRef r145_20) (pt -3.4, 7.725) (rotation 0))
			(pad (padNum 122) (padStyleRef r145_20) (pt -3.8, 7.725) (rotation 0))
			(pad (padNum 123) (padStyleRef r145_20) (pt -4.2, 7.725) (rotation 0))
			(pad (padNum 124) (padStyleRef r145_20) (pt -4.6, 7.725) (rotation 0))
			(pad (padNum 125) (padStyleRef r145_20) (pt -5, 7.725) (rotation 0))
			(pad (padNum 126) (padStyleRef r145_20) (pt -5.4, 7.725) (rotation 0))
			(pad (padNum 127) (padStyleRef r145_20) (pt -5.8, 7.725) (rotation 0))
			(pad (padNum 128) (padStyleRef r145_20) (pt -6.2, 7.725) (rotation 0))
			(pad (padNum 129) (padStyleRef r572_572) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.7 8.7) (pt 8.7 8.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.7 8.7) (pt 8.7 -8.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.7 -8.7) (pt -8.7 -8.7) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.7 -8.7) (pt -8.7 8.7) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 7) (pt 7 7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 7) (pt 7 -7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 -7) (pt -7 -7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 -7) (pt -7 7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7 6.6) (pt -6.6 7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, 6.8) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -8.25, 6.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "ALLWINNER_V3S" (originalName "ALLWINNER_V3S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 300 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 400 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 500 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 600 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 700 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 800 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 900 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1000 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1100 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1200 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1300 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1400 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1500 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1600 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1700 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1800 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1900 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 2000 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 2100 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 2200 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 2300 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 2400 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 2500 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 2600 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 2700 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 2800 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 2900 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 3000 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 3100 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 3200 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 3300 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 3400 mils -4000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils -3770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 3800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 3800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 3800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 3800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 3800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 3800 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 3800 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 3800 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 3800 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 3800 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 3800 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 3800 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 3800 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 3800 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 3800 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 3800 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 3800 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 3800 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 3800 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 3800 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 3800 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 3800 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 3800 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 3800 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 89) (pt 3800 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 90) (pt 3800 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 91) (pt 3800 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 92) (pt 3800 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 93) (pt 3800 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 94) (pt 3800 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 95) (pt 3800 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 96) (pt 3800 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3570 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 97) (pt 300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 98) (pt 400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 99) (pt 500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 100) (pt 600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 101) (pt 700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 102) (pt 800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 103) (pt 900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 104) (pt 1000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 105) (pt 1100 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 106) (pt 1200 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 107) (pt 1300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 108) (pt 1400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 109) (pt 1500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 110) (pt 1600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 111) (pt 1700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 112) (pt 1800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 113) (pt 1900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1925 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 114) (pt 2000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2025 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 115) (pt 2100 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2125 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 116) (pt 2200 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2225 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 117) (pt 2300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 118) (pt 2400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 119) (pt 2500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 120) (pt 2600 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2625 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 121) (pt 2700 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2725 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 122) (pt 2800 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2825 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 123) (pt 2900 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2925 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 124) (pt 3000 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3025 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 125) (pt 3100 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3125 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 126) (pt 3200 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3225 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 127) (pt 3300 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3325 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 128) (pt 3400 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3425 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 129) (pt 3500 mils 800 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3525 mils 570 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 600 mils) (pt 3600 mils 600 mils) (width 6 mils))
		(line (pt 3600 mils 600 mils) (pt 3600 mils -3800 mils) (width 6 mils))
		(line (pt 3600 mils -3800 mils) (pt 200 mils -3800 mils) (width 6 mils))
		(line (pt 200 mils -3800 mils) (pt 200 mils 600 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 3650 mils 800 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 3650 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ALLWINNER_V3S" (originalName "ALLWINNER_V3S") (compHeader (numPins 129) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "PG4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "PG3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "PG2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "PG1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PG0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "PE24") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "PE23") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "PE22") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "PE21") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "PE20") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "PE19") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "VCC-PE0") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "PE18") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "PE17") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "PE16") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "PE15") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "PE14") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "PE13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "VDD-SYS3") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "VDD-CPU3") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "VDD-CPU2") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "PE12") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "PE11") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "PE10") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "VDD-CPU1") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "VDD-CPU0") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "PE9") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "PE8") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "VCC-PE1") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "PE7") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "PE6") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "PE5") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "PE4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "PE3") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "PE2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "PE1") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "PE0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "VDD-CPU4") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "PB0") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "PB1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "PB2") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "PB3") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "PB4") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "PB5") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "PB6") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "PB7") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "VDD-CPU5") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "PB8") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "PB9") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "VCC-IO3") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "VDD-CPU6") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "PC0") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "PC1") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "PC2") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "PC3") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "VDD-CPU7") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "57" (pinName "VCC-IO2") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "58" (pinName "VDD-SYS4") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "59" (pinName "VCC-DRAM8") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "60" (pinName "VCC-DRAM9") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "61" (pinName "VCC-DRAM10") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "62" (pinName "VCC-DRAM11") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "63" (pinName "SVREF1") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "64" (pinName "VDD-SYS5") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "96" (pinName "X32KIN") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "95" (pinName "X32KOUT") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "94" (pinName "EPHY-RTX") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "93" (pinName "EPHY-VCC") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "92" (pinName "EPHY-TXP") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "91" (pinName "EPHY-TXN") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "90" (pinName "EPHY-RXP") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "89" (pinName "EPHY-RXN") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "88" (pinName "EPHY-VDD") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "87" (pinName "MCSI-CKN") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "86" (pinName "MCSI-CKP") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "85" (pinName "VCC-MCSI") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "84" (pinName "MCSI-D1N") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "83" (pinName "MCSI-D1P") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "82" (pinName "MCSI-D0N") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "81" (pinName "MCSI-D0P") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "80" (pinName "VDD-SYS0") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "79" (pinName "VCC-DRAM7") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "78" (pinName "EPHY_SPD_LED") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "77" (pinName "EPHY_LINK_LED") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "76" (pinName "VCC-PLL") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "75" (pinName "X24MIN") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "74" (pinName "X24MOUT") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "73" (pinName "SZQ") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "72" (pinName "VCC-DRAM6") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "71" (pinName "SVREF0") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "70" (pinName "VCC-DRAM5") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "69" (pinName "VCC-DRAM4") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "68" (pinName "VCC-DRAM3") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "67" (pinName "VCC-DRAM2") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "66" (pinName "VCC-DRAM1") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "65" (pinName "VCC-DRAM0") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "129" (pinName "GND") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "128" (pinName "PG5") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "127" (pinName "VCC-IO1") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "126" (pinName "VDD-SYS2") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "125" (pinName "HPCOM") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "124" (pinName "HPCOMBP") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "123" (pinName "HPVCCBP") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "122" (pinName "HPVCCIN") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "121" (pinName "HPOUTL") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "120" (pinName "HPOUTR") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "119" (pinName "HBIAS") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "118" (pinName "VRA2") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "117" (pinName "VRA1") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "116" (pinName "AGND") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "115" (pinName "AVCC") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "114" (pinName "MICIN1N") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "113" (pinName "MICIN1P") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "112" (pinName "LARDC0") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "111" (pinName "USB-DP") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "110" (pinName "USB-DM") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "109" (pinName "VCC-USB") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "108" (pinName "VDD-SYS1") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "107" (pinName "PF0") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "106" (pinName "PF1") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "105" (pinName "PF2") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "104" (pinName "VCC-IO0") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "103" (pinName "PF3") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "102" (pinName "PF4") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "101" (pinName "PF5") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "100" (pinName "PF6") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "99" (pinName "RESET") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "98" (pinName "VCC-RTC") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "97" (pinName "RTC-VIO") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ALLWINNER_V3S"))
		(attachedPattern (patternNum 1) (patternName "QFP40P1600X1600X160-129N")
			(numPads 129)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "57")
				(padNum 58) (compPinRef "58")
				(padNum 59) (compPinRef "59")
				(padNum 60) (compPinRef "60")
				(padNum 61) (compPinRef "61")
				(padNum 62) (compPinRef "62")
				(padNum 63) (compPinRef "63")
				(padNum 64) (compPinRef "64")
				(padNum 65) (compPinRef "65")
				(padNum 66) (compPinRef "66")
				(padNum 67) (compPinRef "67")
				(padNum 68) (compPinRef "68")
				(padNum 69) (compPinRef "69")
				(padNum 70) (compPinRef "70")
				(padNum 71) (compPinRef "71")
				(padNum 72) (compPinRef "72")
				(padNum 73) (compPinRef "73")
				(padNum 74) (compPinRef "74")
				(padNum 75) (compPinRef "75")
				(padNum 76) (compPinRef "76")
				(padNum 77) (compPinRef "77")
				(padNum 78) (compPinRef "78")
				(padNum 79) (compPinRef "79")
				(padNum 80) (compPinRef "80")
				(padNum 81) (compPinRef "81")
				(padNum 82) (compPinRef "82")
				(padNum 83) (compPinRef "83")
				(padNum 84) (compPinRef "84")
				(padNum 85) (compPinRef "85")
				(padNum 86) (compPinRef "86")
				(padNum 87) (compPinRef "87")
				(padNum 88) (compPinRef "88")
				(padNum 89) (compPinRef "89")
				(padNum 90) (compPinRef "90")
				(padNum 91) (compPinRef "91")
				(padNum 92) (compPinRef "92")
				(padNum 93) (compPinRef "93")
				(padNum 94) (compPinRef "94")
				(padNum 95) (compPinRef "95")
				(padNum 96) (compPinRef "96")
				(padNum 97) (compPinRef "97")
				(padNum 98) (compPinRef "98")
				(padNum 99) (compPinRef "99")
				(padNum 100) (compPinRef "100")
				(padNum 101) (compPinRef "101")
				(padNum 102) (compPinRef "102")
				(padNum 103) (compPinRef "103")
				(padNum 104) (compPinRef "104")
				(padNum 105) (compPinRef "105")
				(padNum 106) (compPinRef "106")
				(padNum 107) (compPinRef "107")
				(padNum 108) (compPinRef "108")
				(padNum 109) (compPinRef "109")
				(padNum 110) (compPinRef "110")
				(padNum 111) (compPinRef "111")
				(padNum 112) (compPinRef "112")
				(padNum 113) (compPinRef "113")
				(padNum 114) (compPinRef "114")
				(padNum 115) (compPinRef "115")
				(padNum 116) (compPinRef "116")
				(padNum 117) (compPinRef "117")
				(padNum 118) (compPinRef "118")
				(padNum 119) (compPinRef "119")
				(padNum 120) (compPinRef "120")
				(padNum 121) (compPinRef "121")
				(padNum 122) (compPinRef "122")
				(padNum 123) (compPinRef "123")
				(padNum 124) (compPinRef "124")
				(padNum 125) (compPinRef "125")
				(padNum 126) (compPinRef "126")
				(padNum 127) (compPinRef "127")
				(padNum 128) (compPinRef "128")
				(padNum 129) (compPinRef "129")
			)
		)
		(attr "Manufacturer_Name" "Allwinner Technology")
		(attr "Manufacturer_Part_Number" "ALLWINNER V3S")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Cost-efficient Video Encoding Processor")
		(attr "<Hyperlink>" "https://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf")
		(attr "<Component Height>" "1.6")
		(attr "<STEP Filename>" "ALLWINNER_V3S.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
