(Japanese_coding: sjis)
(function "ECS_11325021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:27:24)
    (utime 2024-06-28-15:13:47)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 15) (portType INOUT))
        (port "12" (symbPinId 14) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 12) (portType INOUT))
        (port "15" (symbPinId 11) (portType INOUT))
        (port "16" (symbPinId 21) (portType INOUT))
        (port "17" (symbPinId 20) (portType INOUT))
        (port "18" (symbPinId 19) (portType INOUT))
        (port "19" (symbPinId 18) (portType INOUT))
        (port "20" (symbPinId 17) (portType INOUT))
        (port "21" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "EA3036CQBR")
)


(pinAssign "ECS_11325021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:27:24)
    (utime 2024-06-28-15:13:47)
    (interface
        (port "1" (symbPinId 1) (portName "GND3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND2_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LX2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN1") (portType INOUT))
        (port "11" (symbPinId 15) (portName "LX1") (portType INOUT))
        (port "12" (symbPinId 14) (portName "GND1_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND1_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "FB1") (portType INOUT))
        (port "15" (symbPinId 11) (portName "AGND_1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "VCC") (portType INOUT))
        (port "17" (symbPinId 20) (portName "AGND_2") (portType INOUT))
        (port "18" (symbPinId 19) (portName "EN3") (portType INOUT))
        (port "19" (symbPinId 18) (portName "VIN3") (portType INOUT))
        (port "20" (symbPinId 17) (portName "LX3") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11325021")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EA3036CQBR")
)


(part "EA3036CQBR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-24-10:27:24)
    (utime 2024-06-28-15:13:47)
    (packageRef "EA3036CQBR")
    (pinAssignRef "ECS_11325021")
    (interface
        (port "1" (symbPinId 1) (portName "GND3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "FB3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FB2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND2_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LX2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VIN1") (portType INOUT))
        (port "11" (symbPinId 15) (portName "LX1") (portType INOUT))
        (port "12" (symbPinId 14) (portName "GND1_1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "GND1_2") (portType INOUT))
        (port "14" (symbPinId 12) (portName "FB1") (portType INOUT))
        (port "15" (symbPinId 11) (portName "AGND_1") (portType INOUT))
        (port "16" (symbPinId 21) (portName "VCC") (portType INOUT))
        (port "17" (symbPinId 20) (portName "AGND_2") (portType INOUT))
        (port "18" (symbPinId 19) (portName "EN3") (portType INOUT))
        (port "19" (symbPinId 18) (portName "VIN3") (portType INOUT))
        (port "20" (symbPinId 17) (portName "LX3") (portType INOUT))
        (port "21" (symbPinId 16) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3CH Power Management IC")
    (property "Manufacturer_Name" "Ever Analog")
    (property "Manufacturer_Part_Number" "EA3036CQBR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://club.szlcsc.com/article/downFile_D72C44885C60F9F1.html")
    (property "compAreaTopHeight" 0.8)
)


