(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 80000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r175_175
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 175000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r80_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_20))
          (noconnect (pad r80_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_20))
          (noconnect (pad r80_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_20))
          (noconnect (pad r80_20))
        )
      )
      (padstack r175_175
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r175_175))
          (noconnect (pad r175_175))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN40P300X300X80-21N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 212500 212500)
                    (pt 212500 -212500)
                    (pt -212500 -212500)
                    (pt -212500 212500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 150000
                        (width 10000)
                      )
                      (pt 150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 150000
                        (width 10000)
                      )
                      (pt 150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 150000 -150000
                        (width 10000)
                      )
                      (pt -150000 -150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 -150000
                        (width 10000)
                      )
                      (pt -150000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -150000 110000
                        (width 10000)
                      )
                      (pt -110000 150000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -190000 150000
                            (width 20000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -190000 150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -150000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 2
            (pt -150000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 3
            (pt -150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 4
            (pt -150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 5
            (pt -150000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 6
            (pt -80000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 7
            (pt -40000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 8
            (pt 0 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 9
            (pt 40000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 10
            (pt 80000 -150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 -150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 11
            (pt 150000 -80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 12
            (pt 150000 -40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 -40000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 13
            (pt 150000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 0)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 14
            (pt 150000 40000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 40000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 15
            (pt 150000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 150000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 16
            (pt 80000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 80000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 17
            (pt 40000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 40000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 18
            (pt 0 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 19
            (pt -40000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -40000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 20
            (pt -80000 150000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -80000 150000)
                  (angle 0)
                  (padstackGroup default (padstack r80_20))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r175_175))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape EA3036CQBR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

