FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ALLWINNER_V3S'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Allwinner Technology", "ALLWINNER V3S" (!) = "", "QFP40P1600X1600X160-129N", "Quad Flat Packages", "", "", "", "", "Cost-efficient Video Encoding Processor", "https://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf", "1.6 mm"
END_PART

END.
