LIB ALLWINNER_V3S
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 80 76 96
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ALLWINNER_V3S
ENDPROP
VIEW 1 1 0 -1 -1 73 16 0 1.000 3 reference
VIEW 1 1 0 -1 -1 73 14 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 12
POINT - 72 12
POINT - 72 -76
POINT - 4 -76
POINT - 4 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -80
POINT - 6 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -80
POINT - 8 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -80
POINT - 10 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -80
POINT - 12 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -80
POINT - 14 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -80
POINT - 16 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -80
POINT - 18 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -80
POINT - 20 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -80
POINT - 22 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -80
POINT - 24 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -80
POINT - 26 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -80
POINT - 28 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -80
POINT - 30 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -80
POINT - 32 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -80
POINT - 34 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -80
POINT - 36 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 -80
POINT - 38 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 -80
POINT - 40 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -80
POINT - 42 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 -80
POINT - 44 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 -80
POINT - 46 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 -80
POINT - 48 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -80
POINT - 50 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 -80
POINT - 52 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 -80
POINT - 54 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 -80
POINT - 56 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 -80
POINT - 58 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 -80
POINT - 60 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 -80
POINT - 62 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 -80
POINT - 64 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -80
POINT - 66 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 -80
POINT - 68 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 0
POINT - 72 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -2
POINT - 72 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -4
POINT - 72 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -6
POINT - 72 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -8
POINT - 72 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -10
POINT - 72 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -12
POINT - 72 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -14
POINT - 72 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -16
POINT - 72 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -18
POINT - 72 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -20
POINT - 72 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -22
POINT - 72 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -24
POINT - 72 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -26
POINT - 72 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -28
POINT - 72 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -30
POINT - 72 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -32
POINT - 72 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -34
POINT - 72 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -36
POINT - 72 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -38
POINT - 72 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -40
POINT - 72 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -42
POINT - 72 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -44
POINT - 72 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -46
POINT - 72 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -48
POINT - 72 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -50
POINT - 72 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -52
POINT - 72 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -54
POINT - 72 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -56
POINT - 72 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -58
POINT - 72 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -60
POINT - 72 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 76 -62
POINT - 72 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 16
POINT - 6 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 16
POINT - 8 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 16
POINT - 10 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 16
POINT - 12 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 16
POINT - 14 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 16
POINT - 16 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 16
POINT - 18 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 16
POINT - 20 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 16
POINT - 22 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 16
POINT - 24 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 16
POINT - 26 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 16
POINT - 28 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 16
POINT - 30 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 16
POINT - 32 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 16
POINT - 34 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 16
POINT - 36 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 16
POINT - 38 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 16
POINT - 40 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 16
POINT - 42 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 16
POINT - 44 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 46 16
POINT - 46 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 48 16
POINT - 48 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 16
POINT - 50 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 52 16
POINT - 52 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 54 16
POINT - 54 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 56 16
POINT - 56 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 58 16
POINT - 58 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 60 16
POINT - 60 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 62 16
POINT - 62 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 64 16
POINT - 64 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 16
POINT - 66 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 68 16
POINT - 68 12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 70 16
POINT - 70 12
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PG4
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PG3
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PG2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PG1
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PG0
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PE24
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PE23
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PE22
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PE21
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PE20
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PE19
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
VCC-PE0
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PE18
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PE17
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PE16
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
VDD-SYS3
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
VDD-CPU3
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
VDD-CPU2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
VDD-CPU1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
VDD-CPU0
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
VCC-PE1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
PE6
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 6 -80
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 8 -80
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 35 1 10 -80
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 36 1 12 -80
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 37 1 14 -80
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 38 1 16 -80
PROP 0 pinLabel 1
VDD-CPU4
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 39 1 18 -80
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 40 1 20 -80
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 41 1 22 -80
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 42 1 24 -80
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 43 1 26 -80
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 44 1 28 -80
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 45 1 30 -80
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 46 1 32 -80
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 47 1 34 -80
PROP 0 pinLabel 1
VDD-CPU5
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 48 1 36 -80
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 49 1 38 -80
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 37.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 38 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 40 -80
PROP 0 pinLabel 1
VCC-IO3
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 39.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 40 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 42 -80
PROP 0 pinLabel 1
VDD-CPU6
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 41.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 42 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 44 -80
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 43.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 44 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 53 1 46 -80
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 45.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 46 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 54 1 48 -80
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 47.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 48 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 55 1 50 -80
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 49.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 50 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 56 1 52 -80
PROP 0 pinLabel 1
VDD-CPU7
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 51.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 52 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 57 1 54 -80
PROP 0 pinLabel 1
VCC-IO2
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 53.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 54 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 58 1 56 -80
PROP 0 pinLabel 1
VDD-SYS4
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 55.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 56 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 59 1 58 -80
PROP 0 pinLabel 1
VCC-DRAM8
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 57.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 58 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 60 1 60 -80
PROP 0 pinLabel 1
VCC-DRAM9
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 59.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 60 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 61 1 62 -80
PROP 0 pinLabel 1
VCC-DRAM10
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 61.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 62 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 62 1 64 -80
PROP 0 pinLabel 1
VCC-DRAM11
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 63.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 64 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 63 1 66 -80
PROP 0 pinLabel 1
SVREF1
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 65.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 66 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 64 1 68 -80
PROP 0 pinLabel 1
VDD-SYS5
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 67.6 -77.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 68 -75.4 90 1.000 3 pinLabel
ENDPIN
PIN 65 1 76 0
PROP 0 pinLabel 1
X32KIN
ENDPROP
PROP 0 pinNumber 1
96
ENDPROP
VIEW 1 1 0 -1 -1 73.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 66 1 76 -2
PROP 0 pinLabel 1
X32KOUT
ENDPROP
PROP 0 pinNumber 1
95
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 67 1 76 -4
PROP 0 pinLabel 1
EPHY-RTX
ENDPROP
PROP 0 pinNumber 1
94
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 68 1 76 -6
PROP 0 pinLabel 1
EPHY-VCC
ENDPROP
PROP 0 pinNumber 1
93
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 69 1 76 -8
PROP 0 pinLabel 1
EPHY-TXP
ENDPROP
PROP 0 pinNumber 1
92
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 70 1 76 -10
PROP 0 pinLabel 1
EPHY-TXN
ENDPROP
PROP 0 pinNumber 1
91
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 71 1 76 -12
PROP 0 pinLabel 1
EPHY-RXP
ENDPROP
PROP 0 pinNumber 1
90
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 72 1 76 -14
PROP 0 pinLabel 1
EPHY-RXN
ENDPROP
PROP 0 pinNumber 1
89
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 73 1 76 -16
PROP 0 pinLabel 1
EPHY-VDD
ENDPROP
PROP 0 pinNumber 1
88
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 74 1 76 -18
PROP 0 pinLabel 1
MCSI-CKN
ENDPROP
PROP 0 pinNumber 1
87
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 75 1 76 -20
PROP 0 pinLabel 1
MCSI-CKP
ENDPROP
PROP 0 pinNumber 1
86
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 76 1 76 -22
PROP 0 pinLabel 1
VCC-MCSI
ENDPROP
PROP 0 pinNumber 1
85
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 77 1 76 -24
PROP 0 pinLabel 1
MCSI-D1N
ENDPROP
PROP 0 pinNumber 1
84
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 78 1 76 -26
PROP 0 pinLabel 1
MCSI-D1P
ENDPROP
PROP 0 pinNumber 1
83
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 79 1 76 -28
PROP 0 pinLabel 1
MCSI-D0N
ENDPROP
PROP 0 pinNumber 1
82
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 80 1 76 -30
PROP 0 pinLabel 1
MCSI-D0P
ENDPROP
PROP 0 pinNumber 1
81
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 81 1 76 -32
PROP 0 pinLabel 1
VDD-SYS0
ENDPROP
PROP 0 pinNumber 1
80
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 82 1 76 -34
PROP 0 pinLabel 1
VCC-DRAM7
ENDPROP
PROP 0 pinNumber 1
79
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 83 1 76 -36
PROP 0 pinLabel 1
EPHY_SPD_LED
ENDPROP
PROP 0 pinNumber 1
78
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 84 1 76 -38
PROP 0 pinLabel 1
EPHY_LINK_LED
ENDPROP
PROP 0 pinNumber 1
77
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 85 1 76 -40
PROP 0 pinLabel 1
VCC-PLL
ENDPROP
PROP 0 pinNumber 1
76
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 86 1 76 -42
PROP 0 pinLabel 1
X24MIN
ENDPROP
PROP 0 pinNumber 1
75
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 87 1 76 -44
PROP 0 pinLabel 1
X24MOUT
ENDPROP
PROP 0 pinNumber 1
74
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 88 1 76 -46
PROP 0 pinLabel 1
SZQ
ENDPROP
PROP 0 pinNumber 1
73
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 89 1 76 -48
PROP 0 pinLabel 1
VCC-DRAM6
ENDPROP
PROP 0 pinNumber 1
72
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 90 1 76 -50
PROP 0 pinLabel 1
SVREF0
ENDPROP
PROP 0 pinNumber 1
71
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 91 1 76 -52
PROP 0 pinLabel 1
VCC-DRAM5
ENDPROP
PROP 0 pinNumber 1
70
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 92 1 76 -54
PROP 0 pinLabel 1
VCC-DRAM4
ENDPROP
PROP 0 pinNumber 1
69
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 93 1 76 -56
PROP 0 pinLabel 1
VCC-DRAM3
ENDPROP
PROP 0 pinNumber 1
68
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 94 1 76 -58
PROP 0 pinLabel 1
VCC-DRAM2
ENDPROP
PROP 0 pinNumber 1
67
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 95 1 76 -60
PROP 0 pinLabel 1
VCC-DRAM1
ENDPROP
PROP 0 pinNumber 1
66
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 96 1 76 -62
PROP 0 pinLabel 1
VCC-DRAM0
ENDPROP
PROP 0 pinNumber 1
65
ENDPROP
VIEW 1 1 0 -1 -1 73.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 71.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 97 1 6 16
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
129
ENDPROP
VIEW 1 1 0 -1 -1 5.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 98 1 8 16
PROP 0 pinLabel 1
PG5
ENDPROP
PROP 0 pinNumber 1
128
ENDPROP
VIEW 1 1 0 -1 -1 7.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 99 1 10 16
PROP 0 pinLabel 1
VCC-IO1
ENDPROP
PROP 0 pinNumber 1
127
ENDPROP
VIEW 1 1 0 -1 -1 9.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 100 1 12 16
PROP 0 pinLabel 1
VDD-SYS2
ENDPROP
PROP 0 pinNumber 1
126
ENDPROP
VIEW 1 1 0 -1 -1 11.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 101 1 14 16
PROP 0 pinLabel 1
HPCOM
ENDPROP
PROP 0 pinNumber 1
125
ENDPROP
VIEW 1 1 0 -1 -1 13.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 102 1 16 16
PROP 0 pinLabel 1
HPCOMBP
ENDPROP
PROP 0 pinNumber 1
124
ENDPROP
VIEW 1 1 0 -1 -1 15.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 103 1 18 16
PROP 0 pinLabel 1
HPVCCBP
ENDPROP
PROP 0 pinNumber 1
123
ENDPROP
VIEW 1 1 0 -1 -1 17.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 104 1 20 16
PROP 0 pinLabel 1
HPVCCIN
ENDPROP
PROP 0 pinNumber 1
122
ENDPROP
VIEW 1 1 0 -1 -1 19.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 105 1 22 16
PROP 0 pinLabel 1
HPOUTL
ENDPROP
PROP 0 pinNumber 1
121
ENDPROP
VIEW 1 1 0 -1 -1 21.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 106 1 24 16
PROP 0 pinLabel 1
HPOUTR
ENDPROP
PROP 0 pinNumber 1
120
ENDPROP
VIEW 1 1 0 -1 -1 23.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 107 1 26 16
PROP 0 pinLabel 1
HBIAS
ENDPROP
PROP 0 pinNumber 1
119
ENDPROP
VIEW 1 1 0 -1 -1 25.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 108 1 28 16
PROP 0 pinLabel 1
VRA2
ENDPROP
PROP 0 pinNumber 1
118
ENDPROP
VIEW 1 1 0 -1 -1 27.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 109 1 30 16
PROP 0 pinLabel 1
VRA1
ENDPROP
PROP 0 pinNumber 1
117
ENDPROP
VIEW 1 1 0 -1 -1 29.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 110 1 32 16
PROP 0 pinLabel 1
AGND
ENDPROP
PROP 0 pinNumber 1
116
ENDPROP
VIEW 1 1 0 -1 -1 31.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 111 1 34 16
PROP 0 pinLabel 1
AVCC
ENDPROP
PROP 0 pinNumber 1
115
ENDPROP
VIEW 1 1 0 -1 -1 33.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 112 1 36 16
PROP 0 pinLabel 1
MICIN1N
ENDPROP
PROP 0 pinNumber 1
114
ENDPROP
VIEW 1 1 0 -1 -1 35.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 113 1 38 16
PROP 0 pinLabel 1
MICIN1P
ENDPROP
PROP 0 pinNumber 1
113
ENDPROP
VIEW 1 1 0 -1 -1 37.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 114 1 40 16
PROP 0 pinLabel 1
LARDC0
ENDPROP
PROP 0 pinNumber 1
112
ENDPROP
VIEW 1 1 0 -1 -1 39.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 115 1 42 16
PROP 0 pinLabel 1
USB-DP
ENDPROP
PROP 0 pinNumber 1
111
ENDPROP
VIEW 1 1 0 -1 -1 41.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 116 1 44 16
PROP 0 pinLabel 1
USB-DM
ENDPROP
PROP 0 pinNumber 1
110
ENDPROP
VIEW 1 1 0 -1 -1 43.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 117 1 46 16
PROP 0 pinLabel 1
VCC-USB
ENDPROP
PROP 0 pinNumber 1
109
ENDPROP
VIEW 1 1 0 -1 -1 45.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 46 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 118 1 48 16
PROP 0 pinLabel 1
VDD-SYS1
ENDPROP
PROP 0 pinNumber 1
108
ENDPROP
VIEW 1 1 0 -1 -1 47.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 48 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 119 1 50 16
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
107
ENDPROP
VIEW 1 1 0 -1 -1 49.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 50 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 120 1 52 16
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
106
ENDPROP
VIEW 1 1 0 -1 -1 51.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 52 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 121 1 54 16
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
105
ENDPROP
VIEW 1 1 0 -1 -1 53.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 54 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 122 1 56 16
PROP 0 pinLabel 1
VCC-IO0
ENDPROP
PROP 0 pinNumber 1
104
ENDPROP
VIEW 1 1 0 -1 -1 55.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 56 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 123 1 58 16
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
103
ENDPROP
VIEW 1 1 0 -1 -1 57.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 58 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 124 1 60 16
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
102
ENDPROP
VIEW 1 1 0 -1 -1 59.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 60 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 125 1 62 16
PROP 0 pinLabel 1
PF5
ENDPROP
PROP 0 pinNumber 1
101
ENDPROP
VIEW 1 1 0 -1 -1 61.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 62 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 126 1 64 16
PROP 0 pinLabel 1
PF6
ENDPROP
PROP 0 pinNumber 1
100
ENDPROP
VIEW 1 1 0 -1 -1 63.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 64 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 127 1 66 16
PROP 0 pinLabel 1
RESET
ENDPROP
PROP 0 pinNumber 1
99
ENDPROP
VIEW 1 1 0 -1 -1 65.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 66 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 128 1 68 16
PROP 0 pinLabel 1
VCC-RTC
ENDPROP
PROP 0 pinNumber 1
98
ENDPROP
VIEW 1 1 0 -1 -1 67.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 68 11.4 90 1.000 5 pinLabel
ENDPIN
PIN 129 1 70 16
PROP 0 pinLabel 1
RTC-VIO
ENDPROP
PROP 0 pinNumber 1
97
ENDPROP
VIEW 1 1 0 -1 -1 69.6 13.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 70 11.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
