# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "QFP40P1600X1600X160-129N.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 3
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick -7.725 6.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -7.725 5.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -7.725 5.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -7.725 5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -7.725 4.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -7.725 4.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -7.725 3.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -7.725 3.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -7.725 3
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick -7.725 2.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick -7.725 2.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick -7.725 1.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick -7.725 1.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick -7.725 1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick -7.725 0.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick -7.725 0.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick -7.725 -0.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick -7.725 -0.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick -7.725 -1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick -7.725 -1.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick -7.725 -1.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick -7.725 -2.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick -7.725 -2.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick -7.725 -3
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick -7.725 -3.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick -7.725 -3.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick -7.725 -4.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick -7.725 -4.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick -7.725 -5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 30
setwindow pcb
pick -7.725 -5.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick -7.725 -5.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick -7.725 -6.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick -6.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 34
setwindow pcb
pick -5.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 35
setwindow pcb
pick -5.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 36
setwindow pcb
pick -5 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 37
setwindow pcb
pick -4.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 38
setwindow pcb
pick -4.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 39
setwindow pcb
pick -3.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 40
setwindow pcb
pick -3.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 41
setwindow pcb
pick -3 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 42
setwindow pcb
pick -2.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 43
setwindow pcb
pick -2.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 44
setwindow pcb
pick -1.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 45
setwindow pcb
pick -1.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 46
setwindow pcb
pick -1 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 47
setwindow pcb
pick -0.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 48
setwindow pcb
pick -0.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 49
setwindow pcb
pick 0.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 50
setwindow pcb
pick 0.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 51
setwindow pcb
pick 1 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 52
setwindow pcb
pick 1.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 53
setwindow pcb
pick 1.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 54
setwindow pcb
pick 2.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 55
setwindow pcb
pick 2.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 56
setwindow pcb
pick 3 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 57
setwindow pcb
pick 3.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 58
setwindow pcb
pick 3.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 59
setwindow pcb
pick 4.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 60
setwindow pcb
pick 4.6 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 61
setwindow pcb
pick 5 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 62
setwindow pcb
pick 5.4 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 63
setwindow pcb
pick 5.8 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 64
setwindow pcb
pick 6.2 -7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 65
setwindow pcb
pick 7.725 -6.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 66
setwindow pcb
pick 7.725 -5.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 67
setwindow pcb
pick 7.725 -5.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 68
setwindow pcb
pick 7.725 -5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 69
setwindow pcb
pick 7.725 -4.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 70
setwindow pcb
pick 7.725 -4.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 71
setwindow pcb
pick 7.725 -3.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 72
setwindow pcb
pick 7.725 -3.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 73
setwindow pcb
pick 7.725 -3
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 74
setwindow pcb
pick 7.725 -2.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 75
setwindow pcb
pick 7.725 -2.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 76
setwindow pcb
pick 7.725 -1.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 77
setwindow pcb
pick 7.725 -1.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 78
setwindow pcb
pick 7.725 -1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 79
setwindow pcb
pick 7.725 -0.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 80
setwindow pcb
pick 7.725 -0.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 81
setwindow pcb
pick 7.725 0.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 82
setwindow pcb
pick 7.725 0.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 83
setwindow pcb
pick 7.725 1
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 84
setwindow pcb
pick 7.725 1.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 85
setwindow pcb
pick 7.725 1.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 86
setwindow pcb
pick 7.725 2.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 87
setwindow pcb
pick 7.725 2.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 88
setwindow pcb
pick 7.725 3
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 89
setwindow pcb
pick 7.725 3.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 90
setwindow pcb
pick 7.725 3.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 91
setwindow pcb
pick 7.725 4.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 92
setwindow pcb
pick 7.725 4.6
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 93
setwindow pcb
pick 7.725 5
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 94
setwindow pcb
pick 7.725 5.4
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 95
setwindow pcb
pick 7.725 5.8
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 90
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 96
setwindow pcb
pick 7.725 6.2
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 97
setwindow pcb
pick 6.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 98
setwindow pcb
pick 5.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 99
setwindow pcb
pick 5.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 100
setwindow pcb
pick 5 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 101
setwindow pcb
pick 4.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 102
setwindow pcb
pick 4.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 103
setwindow pcb
pick 3.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 104
setwindow pcb
pick 3.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 105
setwindow pcb
pick 3 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 106
setwindow pcb
pick 2.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 107
setwindow pcb
pick 2.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 108
setwindow pcb
pick 1.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 109
setwindow pcb
pick 1.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 110
setwindow pcb
pick 1 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 111
setwindow pcb
pick 0.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 112
setwindow pcb
pick 0.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 113
setwindow pcb
pick -0.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 114
setwindow pcb
pick -0.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 115
setwindow pcb
pick -1 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 116
setwindow pcb
pick -1.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 117
setwindow pcb
pick -1.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 118
setwindow pcb
pick -2.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 119
setwindow pcb
pick -2.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 120
setwindow pcb
pick -3 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 121
setwindow pcb
pick -3.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 122
setwindow pcb
pick -3.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 123
setwindow pcb
pick -4.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 124
setwindow pcb
pick -4.6 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 125
setwindow pcb
pick -5 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 126
setwindow pcb
pick -5.4 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 127
setwindow pcb
pick -5.8 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name r145_20
setwindow Form.mini
FORM mini next_pin_number 128
setwindow pcb
pick -6.2 7.725
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 180
Add Pin
setwindow Form.mini
FORM mini pad_name s572
setwindow Form.mini
FORM mini next_pin_number 129
setwindow pcb
pick 0 0
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0 0
Text IC*
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick -8.7 8.7
pick 8.7 8.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick 8.7 8.7
pick 8.7 -8.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick 8.7 -8.7
pick -8.7 -8.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.05
FORM mini lock_direction Off
setwindow pcb
pick -8.7 -8.7
pick -8.7 8.7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -7 7
pick 7 7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7 7
pick 7 -7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 7 -7
pick -7 -7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -7 -7
pick -7 7
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -7 6.6
pick -6.6 7
done
Create Symbol
fillin "QFP40P1600X1600X160-129N"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "QFP40P1600X1600X160-129N"
setwindow pcb
#exit
